User docker
Group docker

<VirtualHost *:80>

    DirectoryIndex index.php index.html
	DocumentRoot /var/www
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /phpmyadmin /opt/phpmyadmin
    Alias /opcache /opt/apc

	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Satisfy Any
	</Directory>

    <Directory /opt/apc>
        DirectoryIndex apc.php
    </Directory>

</VirtualHost>
