; Several php settings
max_execution_time=300
max_input_time=300
upload_max_filesize = 64M
post_max_size = 64M
error_reporting='E_ALL | E_STRICT'
display_errors=On
display_startup_errors=On
date.timezone=Europe/Berlin
memory_limit=256M
sendmail_path = /usr/sbin/ssmtp -t
realpath_cache_size = 64K
realpath_cache_ttl = 180

; Configuration for apc opcode cache
apc.enable_cli=1
apc.shm_size=128M
apc.ttl=300
apc.max_file_size=3M
apc.filters = "^phar://"

; Configuration for Xdebug
xdebug.remote_enable=1
xdebug.max_nesting_level=800
xdebug.remote_connect_back=1

; Load uploadprogress extension
extension=uploadprogress.so
