[program:apache2]
command=/bin/bash -c "mkdir -p /var/run/apache2 && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND "

[program:memcached]
command=/usr/bin/memcached -u root

[program:mailhog]
command=/usr/sbin/mailhog

[program:mysql]
command=/usr/bin/mysqld_safe
